# Leave Management System
## Web Application for applying and managing leave application

### Description
Leave Management System is a web application for managing teacher's leaves. Through this application, one can easily manage leaves. Application maintenance is easy.

### Requirements
* php
* phpMyAdmin
* bootstrap
* jquery


### How To Run

## Application Overview
### Login Page (Initial Opening Page)


### Home Page (Options provided for data variation)
